<!doctype html> 
<html lang="pt-br"> 
<head> 
    <meta charset="UTF-8" />
    <title>Salve a terra</title>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
    <script src="src/scenes/defendaTerra.js"></script>
    <script src="src/scenes/bemvindo.js"></script>

    <style>
        body {
            margin-top: 1px;
            padding: 0;
            background: linear-gradient(45deg, #ff6b8b, #ff0844);
            overflow: hidden;
            height: 100vh;
        }

        canvas {
            border: 1px solid #000000;
            margin: 0 auto;
            display: block;
        }
        
        #orientation-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            padding-top: 30%;
            font-size: 24px;
            z-index: 999;
        }
    </style>

</head>

<body>

    <div id="game"></div>
    <div id="orientation-message">Por favor, gire seu dispositivo para melhor experiência</div>

    <script type="text/javascript">
        const config = {
            type: Phaser.AUTO,
            scale: {
                mode: Phaser.Scale.FIT,
                parent: 'game',
                width: 400,
                height: 600,
                min: {
                    width: 300,
                    height: 400
                },
                max: {
                    width: 800,
                    height: 1200
                },
                autoCenter: Phaser.Scale.CENTER_BOTH,
                fullscreenTarget: 'game',
                expandParent: true
            },
            backgroundColor: '#ff9aa2', 
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 10 },
                    debug: false 
                }
            },
            dom:{
               createContainer: true,
            },
            scene: [Bemvindo, DefendaTerra]
        };
        
        var game = new Phaser.Game(config);
        game.scene.start('Bemvindo');
        
        // Verificar orientação
        const orientationMessage = document.getElementById('orientation-message');
        
        function checkOrientation() {
            // Mostrar mensagem de orientação se a tela estiver na vertical
            if (window.innerWidth < 768 && window.innerWidth > window.innerHeight) {
                orientationMessage.style.display = 'block';
            } else {
                orientationMessage.style.display = 'none';
            }
        }
        
        // Verificar Orientação
        window.addEventListener('resize', checkOrientation);
        window.addEventListener('orientationchange', checkOrientation);
        checkOrientation();
    </script>

</body>
</html>